<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Solartech Panel</title>

</head>

<body>

    <section class="header">

    <header id="header">

        <nav id="nav-bar" class="nav-bar">

          <ul>

            <li><a class="nav-link" href="#features">Features</a></li>

            <li><a class="nav-link" href="#how-it-works">How it works</a></li>

            <li><a class="nav-link" href="#pricing">Pricing</a></li>

          </ul>

        </nav>

      <div>

        <h1 id="title" class="title">iStock Panels</h1>

        <p id="sub-title" class="sub-title">Power Your Home with SolarTech Panels</p>

        <img id="header-img" 

          src="https://www.soleosenergy.com/wp-content/uploads/2024/09/1650368737-5-environmental-benefits-of-solar-energy.jpg" 

          alt="page-logo"

          width="400"

          height="400"

          loading="lazy">

        <p>Save money. Save the planet. Get clean energy today.</p>

      </div>

    </header>

    </section>

    <section class="hero" id="features">

      <div>

        <h3>

          Why Choose Our Panels?

        </h3>

        <ul>

          <li>

            ✅ High Efficiency

          </li>

          <li>

            ✅ 25-Year Warranty

          </li>

          <li>

            ✅ Easy Installation

          </li>

          <li>

            ✅ Affordable Pricing

          </li>

        </ul>

      </div>

    </section>

    <div id="how-it-works">

      <iframe id="video" src="https://www.youtube.com/embed/dySSgfd8FgQ?si=g8ZQWYVj5Q-vvmXE" width="350" height="200" allowfullscreen></iframe>

    </div>

    <section id="pricing" class="hero-2">

      <div class="pricing-container">

        <div class="pricing-plan">

          <h3>Basic</h3>

          <p>$80</p>

          <ul>

            <li>100W</li>

            <li>Monocrystalline Panel</li>

          </ul>

          <a href="#" class="btn">Select</a>

        </div>

        <div class="pricing-plan">

          <h3>Pro</h3>

          <p>$150</p>

          <ul>

            <li>200W</li>

            <li>Monocrystalline Panel</li>

          </ul>

          <a href="#" class="btn">Select</a>

        </div>

        <div class="pricing-plan">

        <h3>Family</h3>

          <p>$220</p>

          <ul>

            <li>300W</li>

            <li>Monocrystalline Panel</li>

          </ul>

          <a href="#" class="btn">Select</a>

        </div>

      </div>

    </section>

    <section class="review">

      <h3>What Our Customers Say</h3>

      <blockquote>

        <p class="quote">

          "This solar panels saved me hundreds on my electricity bill!" - Jane D.

        </p>

        <p class="quote">

          "Easy to install, and I'm already seeing the savings!" – Michael T.

        </p>

      </blockquote>

    </section>

    <section class="contact">

      <h3>Get in touch</h3>

      <p>Interested in switching to solar? Request a free quote today!</p>

      <form id="form" action="https://www.freecodecamp.com/email-submit">

        <div class="email">

          <input id="email" name="email" type="email" placeholder="Enter your email address" required>

        </div>

        <div class="submit">

          <input id="submit" type="submit" value="Request a Quote">

        </div>

      </form>

    </section>

    <footer>

      <p>

        © 2025 SolarTech Panels. All rights reserved.

      </p>

    </footer>

</body>

</html>