* {
  box-sizing: border-box;
  margin: none;
}

body {
  font-family: "Arial", sans-serif;
  text-align: center;
}

.title {
  width: 50px;
  margin: 20px;
  color: rgba(0, 0, 0, 0.9);
  font-style: italic;
  padding-right: 100px;
  position: relative;
  bottom: 10px;
}


.sub-title {
  font-size: 10px;
  margin: 55px;
  text-align: center;
  position: relative;
  bottom: 20px;
}

img {
  width: 160px;
  height: 100px;
  position: relative;
  bottom: 60px;
}

header p {
  font-size: 10px;
  margin: 55px;
  background: lightgrey;
  color: green;
  position: relative;
  bottom: 100px;
}

.nav-link {
  color: #000;
}

nav ul {
  list-style: none;
  padding-left: 200px;
  margin: 10px;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
}

nav ul li a {
  text-decoration: none;
}

nav ul li {
  position: relative;
  display: inline-block;
  font-size: 10px;
}

.hero {
  font-size: 12px;
  position: relative;
  bottom: 100px;
}

section.hero div ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

section.hero div ul li {
  justify-content: space-evenly;
  margin-bottom: 10px;
  margin-right: 50px;
  display: inline-block;
}

iframe {
  position: relative;
  bottom: 80px;
  width: 250px;
  border: 0;
}

section.hero-2 div ul li {
  list-style: none;
  align-items: center;
}

#pricing {
  font-size: 10px;
  position: relative;
  bottom: 50px;
} 

.pricing-container {
  width: 50vw;
  height: 35vh;
  display: flex;
  gap: 0.2rem;
}

.pricing-plan {
  border: 1px solid #000; 
}

#pricing h3 {
  font-size: 15px;
  border-bottom: 1px solid #000;
  background-color: lightgrey;
}

#pricing ul li {
  font-size: 10px;
  margin-right: 2rem;
}

#pricing p {
  font-size: 20px;
}

#pricing a {
  font-size: 15px;
  border: 1px solid #000;
  color: rgba(0, 0, 0, 0.9);
  text-decoration: none;
  background-color: #ccc;
}

.review {
  font-size: 15px;
  position: relative;
  bottom: 40px;
}

.contact { 
  font-size: 15px;
  position: relative;
  bottom: 20px;
}

form {
  position: relative;
  top: 40px; 
}

.email {
  border-right: 100px;
  position: relative;
}

.submit {
  position: relative;
  top: 10px;
}

footer {
  position: relative;
  font-size: 15px;
  top: 50px;
}

@media only screen and (max-width: 730px) {
  .title {
    font-size: 20px;
  }
}

