
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
      <header>Hyper Text Markup Language(HTML)</header>
      <div>
        <ul>
          <li><a class="nav-link" href="#introduction">Introduction</a></li>
          <li><a class="nav-link" href="#html_definition">Html Definition</a></li>
          <li><a class="nav-link" href="#void_elements">Void elements</a></li>
          <li><a class="nav-link" href="#images">Images</a></li>
          <li><a class="nav-link" href="#headings">Headings</a></li>
          <li><a class="nav-link" href="#paragraphs">Paragraphs</a></li>
          <li><a class="nav-link" href="#lists">Lists</a></li>
        </ul>
      </div>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="introduction">
        <header><b>Introduction</b></header>
          <p><code><b>HTML (HyperText Markup Language)</b></code> is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. This article provides a basic understanding of HTML and its functions, and shows you how to create the basic content for your first website.</p>
      </section>
      <section class="main-section" id="html_definition"> 
        <header><b>HTML Definition</b></header>
          <p><code><b>HTML</b></code> is a markup language that defines the structure of your content. HTML consists of a series of elements, which you use to enclose, or wrap, different parts of the content to make it appear a certain way, or act a certain way. The enclosing tags can make a word or image hyperlink to somewhere else, can italicize words, can make the font bigger or smaller, and so on.</p>
            <p>The main part of our elements are as follows:</p>
              <ul>
                <li><b>The opening tag:</b> This consists of the name of the element (in this case, p), wrapped in opening and closing angle brackets. This states where the element begins or starts to take effect — in this case where the paragraph begins.</li>
                <li><b>The closing tag:</b> This is the same as the opening tag, except that it includes a forward slash before the element name. This states where the element ends — in this case where the paragraph ends. Failing to add a closing tag is one of the standard beginner errors and can lead to strange results.</li>
                <li><b>The content:</b> This is the content of the element, which in this case, is just text.</li>
                <li><b>The element:</b> The opening tag, the closing tag, and the content together comprise the element.</li>
              </ul>
      </section>
      <section class="main-section" id="void_elements">
        <header><b>Void elements</b></header>
          <p>A <code><b>void element</b></code> in HTML is an element that does not have a closing tag and cannot contain any content inside it. These elements are self-contained and usually perform a specific function, like inserting images, breaking lines, or creating inputs.</p>
            <p><b>Keys Characteristics of Void elements:</b></p>
              <ul>
                <li>No closing tag(&lt/tag&gt in not needed)</li>
                <li>Cannot contain any child element</li>
                <li>Usually self-enclosing(&lttag/&gt) in <code>XHTML</code> but just (&lttag&gt)in <code>HTML</code></li>
              </ul>
      </section>
      <section class="main-section" id="images">
        <header><b>Images</b></header>
          <p>The <code><b>image element</b></code> in HTML is the (&ltimg&gt) tag. It is used to display images on a webpage. Since it is a void element, it does not have a closing tag.
</p> 
      </section>
      <section class="main-section" id="headings">
        <header><b>Headings</b></header>
          <p>A <code><b>heading element</b></code> in HTML is used to define headings on a webpage. There are six levels of headings, from &lth1&gt (largest) to &lth6&gt (smallest).</p>
            <p><b>Syntax & Examples:</b></p>
              <ol>
                <li>&lth1&gtThis is Heading 1&lt/h1&gt</li>
                <li>&lth2&gtThis is Heading 2&lt/h2&gt</li>
                <li>&lth3&gtThis is Heading 3&lt/h3&gt</li>
                <li>&lth4&gtThis is Heading 4&lt/h4&gt</li>
                <li>&lth5&gtThis is Heading 5&lt/h5&gt</li>
                <li>&lth6&gtThis is Heading 6&lt/h6&gt</li>
              </ol>
            <p><b>Key Points About Headings:</b></p>
              <ul>
                <li>&lth1&gt is usually the main title of a page.</li>
                <li>&lth2&gt to &lth6&gt are used for subheadings.</li>
                <li>Headings help with <b>SEO</b> (Search Engine Optimization) and <b>page structure</b>.</li>
                <li>They are <b>block-level elements</b> (they take up the full width).</li>
              </ul>
      </section>
      <section class="main-section" id="paragraphs">
        <header><b>Paragraphs</b></header>
          <p>The <code><b>paragraph element</b></code> in HTML is the &ltp&gt tag. It is used to define paragraphs of text on a webpage.</p>
            <p><b>Key Points About &ltp&gt:</b></p>
              <ul>
                <li>It is a block-level element (takes up the full width).</li>
                <li>Adds automatic spacing before and after the text.</li>
                <li>Can contain text, inline elements, and links but not block elements inside it.
</li>
              </ul>
      </section>
      <section class="main-section" id="lists">
        <header><b>Lists</b></header>
          <p>A <code><b>list</b></code> element in HTML is used to display lists of items. There are three main types of lists:</p>
            <ol>
              <li><b>Ordered List(&ltol&gt):</b> Used when the order of items matters.</li>
              <li><b>Unordered List(&ltul&gt):</b> Used when the order doesn't matter.</li>
              <li><b>Description List(&ltdl&gt):</b> Used for key-value pairs, like a dictionary.</li>
            </ol> 
            <p><b>Key Points About Lists:</b></p>
              <ul>
                <li>&ltol&gt uses numbers (1, 2, 3...)</li>
                <li>&ltul&gt uses bullets (●, ○, ■...)</li>
                <li>&ltdl&gt is for terms and descriptions</li>
                <li>&ltli&gt (list item) is used inside &ltol&gt and &ltul&gt</li>
              </ul>
      </section>
      <footer>
        <p>Created by:<a href="https://codepen.io/ZION-MUSA">Crypt Raven</a></p>
      </footer>
    </main>
</body>
</html>
