* {

  box-sizing: border-box;

}

body {

  font-family: "Aerial", sans-serif;

  background-color: #fff;

}

nav header {

  margin: 0 50px;

  text-align: center;

  font-size: 20px;

  font-weight: bold;

}

nav {

  top: 0;

  left: 0;

  border-bottom: 1px solid black;

  background-color: lightgray;

  position: fixed;

  padding: 0;

  margin: 0;

  width: 100%;

  overflow: hidden;

}

.nav-link {

  color: black;

  text-align: left;

}

nav ul li  {
  list-style: none;
  display: ;
  font-size: 20px;
}

nav a {
  text-decoration: none;
}

main {

  padding-top: 250px;

}

.main-section {

  padding: 18px;

  margin: 10px;

}

main header {

  font-size: 25px;

  text-align: left;

}

code {

  background-color: lightgrey;

}

footer {

  font-size: 16px;

  border-top: 1px solid black;

}

footer a:hover {

  color: blue;

}

footer a {

  text-decoration: underline;

}

@media (max-width: 700px) {

  body {

    width: 100%;

    margin: 0;

}
}