<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Prison Break Survey Form</title>

  <link rel="stylesheet" href="styles.css" />

</head>

<body>
  
  
  <h1 id="title">Prison Break Survey Form</h1>
      
  <p id="description">Take a quick survey by fill
    ing this form please</p>
  
  <div class="container" 
  <form id="survey-form">

    <fieldset>             
      <label for="full-name">Enter Your Full Name:<input id="name" type="text" required placeholder="Enter Your name"/></label>

        <label for="full-name">Enter Your Email:<input id="name" type="text" required placeholder="Enter Your email"/></label>

        <label for="full-name">Age:<input id="name" type="text" required placeholder="Enter Your Age"/></label>     

 
    </fieldset>

    <fieldset>

      <legend>which Season was acted perfectly:</legend>

      <select id="dropdown" name="season-select">

        <option value="">Select One</option>

        <option value="1">Seaoson One</option>

        <option value="2">Season Two</option>

        <option value="3">Seaon Three</option>
        
        <option value="4">Season Four</option>
        
        <option value="5">Season Five</option>

      </select>

    </fieldset>

    <fieldset>

      <legend>What's your favourite episode:</legend>

      <div>

        <input type="radio" id="episode-I" name="episode" value="episode-I">Episode I</input>

        <label for="episode-I"></label>

      </div>

      <div>

        <input type="radio" id="episode-IX" name="episode" value="episode-IX">Episode IX</input>

        <label for="episode-IX"></label>

      </div>

      <div>

        <input type="radio" id="episode-V" name="episode" value="episode-V">Episode V</input>

        <label for="episode-V"></label>

      </div>    
  
      <div>
        
        <input type="radio" id="episode-X" name="episode" value="episode-X">Episode X</input>
  
        <label for="episode-X"></label>
  
      </div>

      <div>
        
        <input type="radio" id="episode-XII" name="episode" value="episode-XII">Episode XII</input>

        <label for="episode-XII"></label>

      </div>
  
    </fieldset>

    <fieldset>

      <legend>Who is Your favorite Cast:</legend>

      <div>

        <input type="checkbox" value="Michael Scofield">Michael Scofield</input>

        <label for="Michael Scofield"></label>

      </div>

      <div>

        <input type="checkbox" value="Sarah Tencredi">Sarah Tencredi</input>

        <label for="Sarah Tencredi"></label>

      </div>

      <div>

        <input type="checkbox" value="Burrows">Burrows</input>

        <label for="Burrows"></label>

      </div>

      <div>
        <input type="checkbox" value="T-bag">T-Bag</input>

        <label for="T-bag"></label>
     
      </div>

      <div>
        
        <input type="checkbox" value="Sucre">Sucre</input>

        <label for="Sucre"></label>

       </div>

       <div>
         
         <input type="checkbox" value="All-cast">All Cast</input>

         <label for="All-cast"></label>

       </div>

    </fieldset>

    <legend>Write a review to help us improve:</legend>

          
    <textarea id="review" name="review" placeholder="write a review here..."></textarea>

    <input type="submit" value="Submit"/>

  </form>
  </div>
</body>

</html>



