





h1, p {
margin: none;
text-align: center;
color: white;
}

body {
width: 100%;
height: 100vh;
margin: 0;
background-color: #1C1C1C;
}

form {
width: 60vw;
max-width: 500px;
min-width: 300px;
margin: 0 auto;
padding-bottom: 2em;
color: white;
}

fieldset {
border: none;
padding: 2rem 0;
border-bottom: 3px solid #3B3B4F;
}

label {
margin: 0.5rem 0;
display: block;
}

textarea, select {
margin: 5px 0 0 0;
width: 100%;
min-height: 1em;
}

input, textarea {
background-color: #E5E5E5;
border: 1px solid #E5E5E5;
color: #ffffff;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
  }

.container {

background-color: rgba(65, 65, 120, 0.8);

padding: 20px;

border-radius: 0.4em;

width: 80%;

margin: 0 auto;

border-sizing: border-box;

}
 