
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tribute to Jim Rohn</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
   </header>
   <main id="main">
     <h1 id="title">Jim Rohn</h1>
     <h2>Motivational Speaker | Entrepreneur | Author</h2>
     <div id="img-div">
      <section class="image-container">
       <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Jim_rohn.jpg/440px-Jim_rohn.jpg" alt="Jim Rohn" loading="lazy">
      </section>
       <figcaption id="img-caption">Jim Rohn the greatest motivational speaker</figcaption>
     </div>
     <section id="tribute-info">
       <h2>Biography</h2>
         <ul>
           <li>Jim Rohn (1930–2009) was an entrepreneur, author, and one of the most influential motivational speakers of all time. He inspired millions of people, including famous figures like Tony Robbins, with his teachings on personal development, discipline, and success mindset.</li>
         </ul>
       <h2>Early Life & Career</h2>
         <ul>
           <li>Born in Idaho, USA, in 1930.</li>
         </ul>
         <ul>
           <li>Grew up in a farming family with humble beginnings.</li>
         </ul>
         <ul>
           <li>Dropped out of college and struggled financially in his early years.</li>
         </ul>
         <ul>
           <li>Met a mentor, John Earl Shoaff, who taught him success principles.</li>
         </ul>
         <ul>
           <li>Became a millionaire in his early 30s through network marketing and business ventures.</li>
         </ul>
       <h2>Key Teachings</h2>
         <ul>
           Jim Rohn's philosophy focused on self-improvement, discipline, and mindset. Some of his core principles include:
         </ul>
         <ul>
           <li><b>Work harder on yourself than on your job.</b>Success isn't just about working hard at your job; it's about becoming a better, more valuable person.</li>
         </ul>
         <ul>
           <li><b>You are the average of the five people you spend the most time with.</b>The people around you influence your mindset and success.</li>
         </ul>
         <ul>
           <li><b>Success is the result of small, consistent disciplines.</b>Daily habits shape your future.</li>
         </ul>
         <ul>
           <li><b>Don't wish it was easier, wish you were better.</b>Challenges make you grow. Instead of avoiding them, develop the skills to overcome them.</li>
         </ul>
       <h2>His Legacy</h2>
         <ul>
           <li>Wrote books like The Art of Exceptional Living and 7 Strategies for Wealth & Happiness.</li>
         </ul>
         <ul>
           <li>His speeches and seminars are still widely followed today.</li>
         </ul>
         <ul>
           <li>Inspired generations of entrepreneurs, speakers, and leaders.</li>
         </ul>
     </section>
  <footer>Visit<a id="tribute-link" href="https://en.wikipedia.org/wiki/Jim_Rohn" target="_blank"> Wikipedia </a>for more Information.</footer>
   </main>    
</body>
</html>
