html {

  margin: auto;

  font-size: 1em;

}

body {

  font-family: Aerial, sans-serif;

  background-color: #b2b2e4;

  color: #333;

  text-align: center;

  padding: 0;

  margin: 0;

}

img {

 display: block;

 margin: 0 auto;

 width: 300px;

}

#image {

 max-width: 100%;

 display: block;

 margin: auto;

height: 250px;

}

main {

  display: flex;

  flex-direction: column;

  width: 75%;

  margin: 0 auto;

  margin-top: 2em;

  margin-bottom: 3em;

  padding: 1em;

  border-radius: 1em;

  background-color: #d1daff;

}

.image-container img {

    width: 250px;

    border-radius: 10px;

    margin-top: 20px;

}